<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-color: yellow;
      }

      .container {
        width: 390px;
        background-image: url("./backHappy.jpg");
        background-color: yellow;
        
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 10px;
        
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer; 
        opacity: 1;
      }

      /* 하단 영역 스타일링 */
      .footer {
        display: flex;
        flex-direction: column;
        
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: darkgreen;
      }
      .f-date {
        font-size: 20px;
        font-weight: 500;
        color: black;
      }

      #image1 {
        background-image: url("./p2.png");
      }

      #image2 {
        background-image: url("./p1.jpg");
      }

      #image3 {
        background-image: url("./p4.jpg");
      }

      #image4 {
        background-image: url("./p3.png");
      }

      .photo-description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 185px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        
        left: 50%;
        font-size: smalll;
      }

      #desc1{
        transform: translate(-340%);
      }
      #desc2{
        transform: translate(-275%);
      }
      #desc3{
        transform: translate(-235%);
      }
      #desc4{
        transform: translate(-270%);
      }
      .showText{
         opacity: 1;
      }
      .hideText{
        opacity: 1;
        transition: opacity 0.5s linear;
      }
    </style>
    
    <script>
          function showText(number) {
            if (number === 1) {
              document.querySelector("#desc1").classList.remove("hideText");
              document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
              document.querySelector("#desc2").classList.remove("hideText");
              document.querySelector("#desc2").classList.add("showText");
            } else {
              document.querySelector("#desc3").classList.remove("hideText");
              document.querySelector("#desc3").classList.add("showText");
            }
            
          }

          // 텍스트가 감춰지는 기능
          // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
          // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
          function hideText(number) {
            if (number === 1) {
              document.querySelector("#desc1").classList.remove("showText");
              document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
              document.querySelector("#desc2").classList.remove("showText");
              document.querySelector("#desc2").classList.add("hideText");
            } else {
              document.querySelector("#desc3").classList.remove("showText");
              document.querySelector("#desc3").classList.add("hideText");
            }
          }

          // 클릭 기능
          // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
          function alertText(number) {
            
            if (number === 1) {
              alert(` 지성이랑 벚꽃 :)`);
            } else if (number === 2) {
              alert(`부산 롯데월드 :)`);
            } else if (number === 3){
              alert(` 익선동 데이트 :)`);
            }
            else {
              alert(`잠실 롯데월드 :)`);
            }
          }
          
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div id="image1" class="photo-frame"
        onmouseover="hideText(1)"
        onmouseout="showText(1)"
        onclick="alertText(1)">
          <span id="desc1" class="photo-description">
            
            봄
            
          </span>
        </div>
        <div id="image2" class="photo-frame"
        onmouseover="hideText(2)"
  	    onmouseout="showText(2)"
	      onclick="alertText(2)">
          <span id="desc2" class="photo-description">
            여름
          </span>
        </div>
        <div id="image3" class="photo-frame"
        onmouseover="hideText(3)"
        onmouseout="showText(3)"
        onclick="alertText(3)">
          <span id="desc3" class="photo-description">
            가을?
          </span>
        </div>
        <div id="image4" class="photo-frame"
        onmouseover="hideText(4)"
        onmouseout="showText(4)"
        onclick="alertText(4)">
          <span id="desc4" class="photo-description">
            겨울
          </span>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">Happy Birthday</p>
        <p class="f-title">생일 축하해 지성아 ♥</p>
        <p class="f-date">2023.02.15</p>
      </div>
    </div>
  </body>
</html>